# BabyBilling_ALL

./: README.md
BabyBilling_BRT/: Dockerfile  pom.xml
BabyBilling_BRT/src/main/java/ru/bootcamp/brt/: KafkaConsumer.java  Main.java
BabyBilling_BRT/src/main/java/ru/bootcamp/brt/config/: KafkaConfig.java  MapperConfig.java
BabyBilling_BRT/src/main/java/ru/bootcamp/brt/db/: Subscribers.java  SubscribersRepo.java
BabyBilling_BRT/src/main/java/ru/bootcamp/brt/model/: CdrPlus.java  CostCalc.java  MonthlyFee.java
BabyBilling_BRT/src/main/java/ru/bootcamp/brt/producer/: KafkaProducer.java
BabyBilling_BRT/src/main/java/ru/bootcamp/brt/service/: MonthService.java  MsisdnService.java  RandomService.java  WithdrawService.java
BabyBilling_BRT/src/main/java/ru/bootcamp/brt/web/client/: BrtClient.java
BabyBilling_BRT/src/main/java/ru/bootcamp/brt/web/controller/: BrtController.java
BabyBilling_BRT/src/main/java/ru/bootcamp/brt/web/model/: SubscriberPayDto.java  SubscriberUpgradeDto.java
BabyBilling_BRT/src/main/java/ru/bootcamp/brt/web/service/: WebService.java
BabyBilling_BRT/src/main/resources/: application.properties
BabyBilling_HRS/: Dockerfile  README.md  pom.xml
BabyBilling_HRS/src/main/java/ru/bootcamp/babybilling/: KafkaConsumer.java  Main.java
BabyBilling_HRS/src/main/java/ru/bootcamp/babybilling/config/: KafkaConfig.java  MapperConfig.java
BabyBilling_HRS/src/main/java/ru/bootcamp/babybilling/db/: TariffDetails.java  Tariffs.java  TariffsRepo.java
BabyBilling_HRS/src/main/java/ru/bootcamp/babybilling/model/: Calls.java  CdrPlus.java  CostCalc.java
BabyBilling_HRS/src/main/java/ru/bootcamp/babybilling/producer/: KafkaProducer.java
BabyBilling_HRS/src/main/java/ru/bootcamp/babybilling/service/: TariffService.java
BabyBilling_HRS/src/main/resources/: application.properties
CRM/: Dockerfile  README.MD  docker-compose.yml  pom.xml
CRM/init-db/: BRT.sql  CDRg.sql  CRM.sql  HRS.sql
CRM/src/main/java/ru/bootcamp/babybilling/: Main.java
CRM/src/main/java/ru/bootcamp/babybilling/client/: BrtClient.java
CRM/src/main/java/ru/bootcamp/babybilling/config/: SecurityConfig.java
CRM/src/main/java/ru/bootcamp/babybilling/db/entity/: Managers.java
CRM/src/main/java/ru/bootcamp/babybilling/db/repo/: ManagersRepo.java
CRM/src/main/java/ru/bootcamp/babybilling/model/: SubscriberPayDto.java  SubscriberUpgradeDto.java
CRM/src/main/java/ru/bootcamp/babybilling/web/: ManagerController.java  SubscriberController.java
CRM/src/main/resources/: application.properties
DB_BabyBilling/: db.sql
Documentation/: auth.md  bd.md  glossary.md  manual_run.md  project_task.md  structure.md
babyBilling/: Dockerfile  pom.xml
babyBilling/src/main/java/ru/babybilling/generator/: Main.java
babyBilling/src/main/java/ru/babybilling/generator/config/: KafkaConfig.java
babyBilling/src/main/java/ru/babybilling/generator/db/: Calls.java  CallsRepo.java  SubscribersRepo.java
babyBilling/src/main/java/ru/babybilling/generator/model/: Cdr.java
babyBilling/src/main/java/ru/babybilling/generator/producer/: KafkaProducer.java
babyBilling/src/main/java/ru/babybilling/generator/service/: Commutator.java  ScanCdr.java
babyBilling/src/main/resources/: application.properties
