spring.datasource.url=jdbc:postgresql://localhost:5432/BRT
spring.datasource.username=postgres
spring.datasource.password=Ua6njyjh!QA
spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.show-sql=true
server.port=8081