spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.username=postgres
spring.datasource.password=Ua6njyjh!QA
spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.show-sql=true
#hibernate.hbm2ddl.auto=create-drop
feign.svc.brt.url=http://localhost:8081
springdoc.packages-to-scan=ru.bootcamp.babybilling.web